# Allow use of pbcopy and pbpaste in macOS
# https://github.com/tmux/tmux/issues/543
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/53
# https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/

set -g default-command "exec reattach-to-user-namespace -l $SHELL"

bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
