# Allow use of pbcopy and pbpaste in macOS
# https://github.com/tmux/tmux/issues/543
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/53
# https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/

set -g default-command "exec reattach-to-user-namespace -l $SHELL"

bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
